<!DOCTYPE html>
<html>
<head>
    <title>Joke Generator</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        button {
            padding: 20px;
            font-size: 24px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
        #joke {
            margin-top: 20px;
        }
    </style>
    <script src='../static/script.js' defer></script>
</head>
<body>
    <div class="container">
        <button>Tell a joke</button>
        <p id='joke'></p>
    </div>
</body>
</html>
